﻿#EventsIndex .event-filters {
  font-size: 15px;
  padding-top: 20px;
}
#EventsIndex .event-list-item {
  position: relative;
}
#EventsIndex .event-list-item .event-body {
  background-color: #f1f1f1;
  border-left: 4px solid #9954bb;
  padding: 10px;
  margin-bottom: 10px;
  -moz-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}
#EventsIndex .event-list-item .event-body .event-title {
  margin-top: 0;
  font-size: 1.4em;
}
#EventsIndex .event-list-item .event-body .event-canceled-info {
  color: red;
}
#EventsIndex .event-list-item .event-body .event-registration-info {
  color: #999;
  font-size: 0.8em;
}
#EventsIndex .event-list-item .event-body .event-actions {
  position: absolute;
  right: 22px;
  bottom: 18px;
}
#EventsIndex .event-list-item .event-body .event-date {
  position: absolute;
  right: 22px;
  top: 10px;
}
#EventsIndex .event-list-item:hover .event-body {
  background-color: #dadada;
}
/*# sourceMappingURL=index.css.map */